=== Staarting Node ===
-> node xxx.js
-------------------------------------------

=== Global - NO Window ===
-> __dirname  - path to current directory
-> __filename - file name
-> require    - function to use modules (CommonJS)
-> module     - info about current module (file)
-> process    - info about env where the programm is being executed
-------------------------------------------

=== NPM ===
// npm - global command, comes with node
// npm --version

// local dependency - use it only in this particular project
// npm i <packageName>

// global dependency - use it in any project
// npm install -g <packageName>
// sudo npm install -g <packageName> (mac)

// package.json - manifest file (stire important info about project/package)
// manual approach (create package.json in the root, create properties etc.)
// npm init (step by step, press enter to skip)
// npm init -y (everthing default)
-------------------------------------------







=== Vorlage ===

-------------------------------------------